<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:id="@+id/image"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's  Beautiful !!"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#023905"
        android:id="@+id/text"/>

</LinearLayout>